views/index.jade
<!DOCTYPE html>
html(lang="en")
	//- HEAD
	include ./head.jade

	body
		
		header.site-head
			.row
				.medium-4.columns
					h1.site-title Chilli Styleguide

				.medium-8.columns
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia corrupti, eum incidunt commodi itaque sint, repellendus molestiae. Dolore dignissimos, fugiat?

		include ./components/typography.jade

		//- FOOTER
		include ./footer.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Chilli Styleguide</title>
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" href="css/foundation.min.css"/>
  </head>
  <body>
    <header class="site-head">
      <div class="row">
        <div class="medium-4 columns">
          <h1 class="site-title">Chilli Styleguide</h1>
        </div>
        <div class="medium-8 columns">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia corrupti, eum incidunt commodi itaque sint, repellendus molestiae. Dolore dignissimos, fugiat?</p>
        </div>
      </div>
    </header>
    <section>
      <h2>This is section title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque pariatur, quaerat ad. Atque at ipsa eos delectus maxime, reiciendis quidem?</p>
      <ul>
        <li><a href="#">Example link</a></li>
      </ul>
    </section>
    <!-- bower:js-->
    <!-- endbower-->
    <script src="js/app.js"></script>
  </body>
</html>
